# barcode

./: Inventario.sln  README.md  fluxo_01.pptx
Inventario/: App.xaml  App.xaml.cs  IHelper.cs  Inventario.csproj
Inventario.Android/: AndroidDownloader.cs  Helper.cs  Inventario.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  mono_crash.17d4720dd0.0.json
Inventario.Android/Properties/: AndroidManifest.xml
Inventario.Android/Resources/: Resource.designer.cs
Inventario.Android/Resources/drawable/: Splash_background.xml
Inventario.Android/Resources/values/: styles.xml
Inventario.iOS/: AppDelegate.cs  Helper.cs  Inventario.iOS.csproj  IosDownloader.cs  Main.cs  mono_crash.15b9c713d0.0.json
Inventario/Models/: HomeMenuItem.cs  Inventario.cs  InventarioEditar.cs  InventarioNovo.cs  Item.cs  Nova.cs
Inventario/Services/: IDataStore.cs  IDownloader.cs  MockDataStore.cs
Inventario/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InventariosViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Inventario/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventarioDetailPage.xaml  InventarioDetailPage.xaml.cs  Inventarios.xaml  Inventarios.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoaderPage.xaml  LoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovoCadastroPage.xaml  NovoCadastroPage.xaml.cs  NovoPage.xaml  NovoPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs  ResultadosPage.xaml  ResultadosPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  TransferirPage.xaml  TransferirPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
